<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDU-cP-vfs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--front-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reddit_sfw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-xx-oWb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.83794623613357544" green="0.85252392292022705" blue="0.86599689722061157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="redditCell" rowHeight="141" id="DkX-Mn-BKH" customClass="EntryTableViewCell" customModule="reddit_sfw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkX-Mn-BKH" id="MVz-m3-Jyi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d14-25-ENI">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-alien" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-5w-fWz">
                                                            <rect key="frame" x="8" y="8" width="110" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Fbe-QU-iN1"/>
                                                                <constraint firstAttribute="height" constant="85" id="zMw-wy-iPF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/r/Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-7M-Obi">
                                                            <rect key="frame" x="124" y="8" width="188" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="le2-hQ-M65"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.5518182219288057" green="0.56404889557345483" blue="0.56947344904623654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Much Wow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-Vt-kyQ">
                                                            <rect key="frame" x="124" y="25" width="188" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-dA-5FD">
                                                            <rect key="frame" x="8" y="101" width="110" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="FLg-Yr-4Zj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.55181822189999996" green="0.56404889560000004" blue="0.56947344899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-Hm-RUh">
                                                            <rect key="frame" x="202" y="100" width="110" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="jsl-Ix-zgb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94526582956314087" green="0.95278340578079224" blue="0.95902889966964722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gVX-5w-fWz" firstAttribute="leading" secondItem="d14-25-ENI" secondAttribute="leading" constant="8" id="0Cb-h5-Qcu"/>
                                                        <constraint firstItem="z3R-dA-5FD" firstAttribute="leading" secondItem="d14-25-ENI" secondAttribute="leading" constant="8" id="0QW-Xy-1Ry"/>
                                                        <constraint firstItem="3Gr-Vt-kyQ" firstAttribute="top" secondItem="qhG-7M-Obi" secondAttribute="bottom" constant="5" id="0ZY-u8-coC"/>
                                                        <constraint firstAttribute="height" constant="134" id="0oX-2r-Ri4"/>
                                                        <constraint firstItem="qhG-7M-Obi" firstAttribute="top" secondItem="d14-25-ENI" secondAttribute="top" constant="8" id="BG7-Iw-CrI"/>
                                                        <constraint firstItem="z3R-dA-5FD" firstAttribute="top" secondItem="gVX-5w-fWz" secondAttribute="bottom" constant="8" id="Djl-QR-9OW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qhG-7M-Obi" secondAttribute="trailing" constant="8" id="Eyc-0G-I74"/>
                                                        <constraint firstItem="gVX-5w-fWz" firstAttribute="top" secondItem="d14-25-ENI" secondAttribute="top" constant="8" id="Jmk-sj-Yk2"/>
                                                        <constraint firstAttribute="bottom" secondItem="d4l-Hm-RUh" secondAttribute="bottom" constant="8" id="OP7-CR-O3x"/>
                                                        <constraint firstItem="3Gr-Vt-kyQ" firstAttribute="leading" secondItem="qhG-7M-Obi" secondAttribute="leading" id="eNN-bk-xBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="z3R-dA-5FD" secondAttribute="bottom" constant="10" id="ixi-n1-AM2"/>
                                                        <constraint firstItem="3Gr-Vt-kyQ" firstAttribute="trailing" secondItem="qhG-7M-Obi" secondAttribute="trailing" id="rdH-dx-9p7"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4l-Hm-RUh" secondAttribute="trailing" constant="8" id="s2A-lS-McQ"/>
                                                        <constraint firstItem="qhG-7M-Obi" firstAttribute="leading" secondItem="gVX-5w-fWz" secondAttribute="trailing" constant="6" id="uUu-8H-Z2V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82388836145401001" green="0.83149045705795288" blue="0.84503835439682007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d14-25-ENI" firstAttribute="leading" secondItem="MVz-m3-Jyi" secondAttribute="leading" id="YCc-BH-XdV"/>
                                                <constraint firstItem="d14-25-ENI" firstAttribute="top" secondItem="MVz-m3-Jyi" secondAttribute="top" constant="5" id="mQ5-5x-KZY"/>
                                                <constraint firstAttribute="trailing" secondItem="d14-25-ENI" secondAttribute="trailing" id="pP4-08-lgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="entryThumbnail" destination="gVX-5w-fWz" id="7as-Nq-vpQ"/>
                                            <outlet property="postCommentsCountBtn" destination="d4l-Hm-RUh" id="Qzq-dF-1ty"/>
                                            <outlet property="postOwner" destination="z3R-dA-5FD" id="KKZ-RX-c5u"/>
                                            <outlet property="subredditLabel" destination="qhG-7M-Obi" id="w6k-6p-sTj"/>
                                            <outlet property="titleLabel" destination="3Gr-Vt-kyQ" id="RwK-12-FWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-v1-FDB" userLabel="Loading Indicator" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFh-KM-ZU1"/>
                                    <constraint firstAttribute="width" constant="30" id="n7a-k3-7GV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0151581848" green="0.65738910439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallTrianglePath"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lxu-v1-FDB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GBm-zt-3Bm"/>
                            <constraint firstItem="Lxu-v1-FDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ7-UG-htW"/>
                            <constraint firstItem="OhH-xx-oWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rgf-Zs-YLe"/>
                            <constraint firstAttribute="trailing" secondItem="OhH-xx-oWb" secondAttribute="trailing" id="aD4-Ld-fon"/>
                            <constraint firstItem="OhH-xx-oWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2n-JV-asP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OhH-xx-oWb" secondAttribute="bottom" id="m63-Zo-FKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="front" id="9FB-2d-DTQ">
                        <barButtonItem key="leftBarButtonItem" image="reddit-alien-button" style="plain" id="hAk-5C-fHF">
                            <connections>
                                <action selector="changeSubredditAction:" destination="BYZ-38-t0r" id="JAB-e4-wHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Lxu-v1-FDB" id="DUT-h4-yZN"/>
                        <outlet property="tableView" destination="OhH-xx-oWb" id="fRy-em-huK"/>
                        <segue destination="vpk-qq-fyc" kind="show" identifier="ToEntryComments" id="XN8-I1-Acd"/>
                        <segue destination="c5U-hN-4Eg" kind="show" identifier="ToExternalEntryURL" id="y8t-bZ-WAb"/>
                        <segue destination="UTh-Fq-MgC" kind="presentation" identifier="ToSelectSubreddit" id="zco-cf-t0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="68.661971830985919"/>
        </scene>
        <!--External Entry URL View Controller-->
        <scene sceneID="okh-D3-2J1">
            <objects>
                <viewController id="c5U-hN-4Eg" customClass="ExternalEntryURLViewController" customModule="reddit_sfw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB4-Sc-ecs"/>
                        <viewControllerLayoutGuide type="bottom" id="lRl-IS-aro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSZ-fz-x7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-xe-aix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R16-Ok-BUQ" userLabel="Loading Indicator" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8B-Ni-KVb"/>
                                    <constraint firstAttribute="width" constant="30" id="tpx-CY-saU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0151581848" green="0.65738910439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallTrianglePath"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GrI-xe-aix" firstAttribute="leading" secondItem="CSZ-fz-x7g" secondAttribute="leading" id="2PS-rz-wPY"/>
                            <constraint firstItem="R16-Ok-BUQ" firstAttribute="centerY" secondItem="CSZ-fz-x7g" secondAttribute="centerY" id="TTf-Qn-v9x"/>
                            <constraint firstItem="GrI-xe-aix" firstAttribute="top" secondItem="CSZ-fz-x7g" secondAttribute="top" id="TV3-kc-eoJ"/>
                            <constraint firstItem="R16-Ok-BUQ" firstAttribute="centerX" secondItem="CSZ-fz-x7g" secondAttribute="centerX" id="VNt-19-bHe"/>
                            <constraint firstItem="lRl-IS-aro" firstAttribute="top" secondItem="GrI-xe-aix" secondAttribute="bottom" id="f1N-Tq-8t4"/>
                            <constraint firstAttribute="trailing" secondItem="GrI-xe-aix" secondAttribute="trailing" id="vqZ-rX-2c0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04j-Ja-8vB"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="R16-Ok-BUQ" id="IX1-KP-f2H"/>
                        <outlet property="webView" destination="GrI-xe-aix" id="Y6k-ib-M96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04r-2A-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="858"/>
        </scene>
        <!--Select Subreddit View Controller-->
        <scene sceneID="bWE-GW-GNW">
            <objects>
                <viewController id="UTh-Fq-MgC" customClass="SelectSubredditViewController" customModule="reddit_sfw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1d-Cu-vLA"/>
                        <viewControllerLayoutGuide type="bottom" id="R0R-wc-HQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbU-od-bns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-ZH-YGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-Zf-q1j">
                                        <rect key="frame" x="8" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5gU-Xu-sTs"/>
                                            <constraint firstAttribute="height" constant="30" id="pdy-Lf-jFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="UTh-Fq-MgC" eventType="touchUpInside" id="GpG-h9-nCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-nN-M2f">
                                        <rect key="frame" x="101.5" y="27" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K7M-vp-8bH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Select Subreddit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="UTh-Fq-MgC" eventType="touchUpInside" id="LsO-Kp-kTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14638113975524902" green="0.59064871072769165" blue="0.82062625885009766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Po-Zf-q1j" firstAttribute="leading" secondItem="9jW-ZH-YGG" secondAttribute="leading" constant="8" id="HOR-zC-bqD"/>
                                    <constraint firstItem="8Po-Zf-q1j" firstAttribute="top" secondItem="9jW-ZH-YGG" secondAttribute="top" constant="27" id="MHL-dJ-3cj"/>
                                    <constraint firstItem="gof-nN-M2f" firstAttribute="centerX" secondItem="9jW-ZH-YGG" secondAttribute="centerX" id="Tie-af-bXM"/>
                                    <constraint firstAttribute="height" constant="65" id="l6d-5q-o4Y"/>
                                    <constraint firstItem="gof-nN-M2f" firstAttribute="top" secondItem="9jW-ZH-YGG" secondAttribute="top" constant="27" id="yZE-8a-Ezd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-SP-Ky9">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectSubredditCell" id="IhI-Rf-PJQ" customClass="SelectSubredditTableViewCell" customModule="reddit_sfw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhI-Rf-PJQ" id="uvQ-V1-j9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-xp-uDu">
                                                    <rect key="frame" x="16" y="13" width="289" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4D-xp-uDu" firstAttribute="centerY" secondItem="uvQ-V1-j9I" secondAttribute="centerY" id="1nw-1X-lN3"/>
                                                <constraint firstItem="e4D-xp-uDu" firstAttribute="leading" secondItem="uvQ-V1-j9I" secondAttribute="leadingMargin" constant="8" id="62P-3A-kDw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e4D-xp-uDu" secondAttribute="trailing" constant="7" id="oa2-cS-Vj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditText" destination="e4D-xp-uDu" id="pIr-F4-eNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-qn-oWZ" userLabel="Loading Indicator" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOw-Pi-Qz5"/>
                                    <constraint firstAttribute="width" constant="30" id="nFN-df-3NT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0151581848" green="0.65738910439999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallTrianglePath"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ye-SP-Ky9" firstAttribute="leading" secondItem="ZbU-od-bns" secondAttribute="leading" id="ANh-dt-KNI"/>
                            <constraint firstItem="9jW-ZH-YGG" firstAttribute="leading" secondItem="ZbU-od-bns" secondAttribute="leading" id="Eg1-xO-zZS"/>
                            <constraint firstAttribute="trailing" secondItem="3Ye-SP-Ky9" secondAttribute="trailing" id="Oay-1n-LFU"/>
                            <constraint firstItem="qOH-qn-oWZ" firstAttribute="centerY" secondItem="ZbU-od-bns" secondAttribute="centerY" id="cd1-bc-yeM"/>
                            <constraint firstItem="qOH-qn-oWZ" firstAttribute="centerX" secondItem="ZbU-od-bns" secondAttribute="centerX" id="chq-yJ-Nve"/>
                            <constraint firstAttribute="trailing" secondItem="9jW-ZH-YGG" secondAttribute="trailing" id="eam-zH-kzn"/>
                            <constraint firstItem="R0R-wc-HQ7" firstAttribute="top" secondItem="3Ye-SP-Ky9" secondAttribute="bottom" id="ftY-Ad-8mT"/>
                            <constraint firstItem="3Ye-SP-Ky9" firstAttribute="top" secondItem="9jW-ZH-YGG" secondAttribute="bottom" id="kOY-dv-e7J"/>
                            <constraint firstItem="9jW-ZH-YGG" firstAttribute="top" secondItem="ZbU-od-bns" secondAttribute="top" id="oyF-LA-X8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="qOH-qn-oWZ" id="ZU8-Qn-Dn2"/>
                        <outlet property="tableView" destination="3Ye-SP-Ky9" id="1Qi-KS-DCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxc-N3-gGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="-673.94366197183103"/>
        </scene>
        <!--Entry Comments View Controller-->
        <scene sceneID="7hb-gr-t6x">
            <objects>
                <viewController id="vpk-qq-fyc" customClass="EntryCommentsViewController" customModule="reddit_sfw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfN-mJ-iKc"/>
                        <viewControllerLayoutGuide type="bottom" id="3VK-tt-Z3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rd-iq-DTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-Wy-WOk">
                                <rect key="frame" x="0.0" y="64" width="320" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-alien" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-ch-Y9M">
                                        <rect key="frame" x="8" y="8" width="110" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="F3m-pA-vgj"/>
                                            <constraint firstAttribute="height" constant="85" id="GoY-nw-DbI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/r/Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-kv-VnG">
                                        <rect key="frame" x="124" y="8" width="188" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="HLP-WA-aQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.55181822189999996" green="0.56404889560000004" blue="0.56947344899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Much Wow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="350-4L-1Zm">
                                        <rect key="frame" x="124" y="25" width="188" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-sp-9AR">
                                        <rect key="frame" x="8" y="101" width="110" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Hdf-pv-Xxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.55181822189999996" green="0.56404889560000004" blue="0.56947344899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1047 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-ud-j74">
                                        <rect key="frame" x="202" y="101" width="110" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="VOq-P4-Nws"/>
                                            <constraint firstAttribute="height" constant="23" id="iP5-Q7-ZMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.55181822189999996" green="0.56404889560000004" blue="0.56947344899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dmp-sp-9AR" firstAttribute="top" secondItem="FIN-ch-Y9M" secondAttribute="bottom" constant="8" id="10E-rK-FXa"/>
                                    <constraint firstAttribute="trailing" secondItem="bAY-ud-j74" secondAttribute="trailing" constant="8" id="4Ug-vF-uE9"/>
                                    <constraint firstItem="350-4L-1Zm" firstAttribute="top" secondItem="gez-kv-VnG" secondAttribute="bottom" constant="5" id="6Jg-os-gSb"/>
                                    <constraint firstItem="dmp-sp-9AR" firstAttribute="leading" secondItem="mzU-Wy-WOk" secondAttribute="leading" constant="8" id="Jku-pr-qVc"/>
                                    <constraint firstItem="FIN-ch-Y9M" firstAttribute="leading" secondItem="mzU-Wy-WOk" secondAttribute="leading" constant="8" id="KV7-1R-e60"/>
                                    <constraint firstAttribute="height" constant="134" id="VRf-TF-UFj"/>
                                    <constraint firstItem="350-4L-1Zm" firstAttribute="leading" secondItem="gez-kv-VnG" secondAttribute="leading" id="W53-Gs-xFB"/>
                                    <constraint firstItem="350-4L-1Zm" firstAttribute="trailing" secondItem="gez-kv-VnG" secondAttribute="trailing" id="W7s-kV-bMu"/>
                                    <constraint firstItem="gez-kv-VnG" firstAttribute="leading" secondItem="FIN-ch-Y9M" secondAttribute="trailing" constant="6" id="aXn-tQ-IF0"/>
                                    <constraint firstItem="gez-kv-VnG" firstAttribute="top" secondItem="mzU-Wy-WOk" secondAttribute="top" constant="8" id="b6U-Xt-2kG"/>
                                    <constraint firstAttribute="bottom" secondItem="dmp-sp-9AR" secondAttribute="bottom" constant="10" id="f0L-Rg-gTi"/>
                                    <constraint firstItem="FIN-ch-Y9M" firstAttribute="top" secondItem="mzU-Wy-WOk" secondAttribute="top" constant="8" id="qOj-oc-jCX"/>
                                    <constraint firstAttribute="bottom" secondItem="bAY-ud-j74" secondAttribute="bottom" constant="10" id="sZv-Vk-KUW"/>
                                    <constraint firstAttribute="trailing" secondItem="gez-kv-VnG" secondAttribute="trailing" constant="8" id="ziR-ug-pec"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-fb-bLO">
                                <rect key="frame" x="0.0" y="198" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.82740062475204468" green="0.83501285314559937" blue="0.8450356125831604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="112" id="Kfv-3s-RgI" customClass="CommentViewCell" customModule="reddit_sfw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfv-3s-RgI" id="qOo-8p-xJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author - 1000 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-u2-ouC">
                                                    <rect key="frame" x="10" y="10" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xzE-hs-ulV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                                    <color key="textColor" red="0.63656644726950085" green="0.65710889964365693" blue="0.66338207844162433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment body thisd sdhdf hsdjkhdfs hsdfh sdjhf sdfhsdjf hsdf sdfhjsdfkjh ssdfbmsdbnf nsdmbfmnbsdfmnb sdf sdjf sdf " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-TY-nCK">
                                                    <rect key="frame" x="10" y="27" width="304" height="65"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-HC-9Kp">
                                                    <rect key="frame" x="10" y="108" width="304" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KPo-Le-tPu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e96-HC-9Kp" firstAttribute="trailing" secondItem="dKr-TY-nCK" secondAttribute="trailing" id="1g0-lV-6sl"/>
                                                <constraint firstItem="e96-HC-9Kp" firstAttribute="leading" secondItem="dKr-TY-nCK" secondAttribute="leading" id="3au-bW-hMp"/>
                                                <constraint firstItem="ob0-u2-ouC" firstAttribute="top" secondItem="qOo-8p-xJ6" secondAttribute="topMargin" constant="2" id="CK8-Fw-4B8"/>
                                                <constraint firstItem="dKr-TY-nCK" firstAttribute="leading" secondItem="ob0-u2-ouC" secondAttribute="leading" id="HaD-D6-KXd"/>
                                                <constraint firstItem="dKr-TY-nCK" firstAttribute="top" secondItem="qOo-8p-xJ6" secondAttribute="top" constant="27" id="Rbq-4c-NyY"/>
                                                <constraint firstItem="ob0-u2-ouC" firstAttribute="trailing" secondItem="qOo-8p-xJ6" secondAttribute="trailingMargin" constant="2" id="X8x-ZD-DZk"/>
                                                <constraint firstItem="ob0-u2-ouC" firstAttribute="leading" secondItem="qOo-8p-xJ6" secondAttribute="leadingMargin" constant="2" id="YYX-6P-UdS"/>
                                                <constraint firstAttribute="bottom" secondItem="dKr-TY-nCK" secondAttribute="bottom" constant="20" id="bwo-8Z-V5s"/>
                                                <constraint firstItem="dKr-TY-nCK" firstAttribute="trailing" secondItem="ob0-u2-ouC" secondAttribute="trailing" id="kMG-fq-wjM"/>
                                                <constraint firstAttribute="bottom" secondItem="e96-HC-9Kp" secondAttribute="bottom" constant="3" id="ujX-cm-kc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorPointsLabel" destination="ob0-u2-ouC" id="V2R-a5-T2D"/>
                                            <outlet property="commentBody" destination="dKr-TY-nCK" id="FXy-gT-iOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-pw-zmv" userLabel="Loading Indicator" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XNb-Ey-bgm"/>
                                    <constraint firstAttribute="height" constant="30" id="rsp-zH-fsp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.015158184804022312" green="0.65738910436630249" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallTrianglePath"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82388216257095337" green="0.83149796724319458" blue="0.84153223037719727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWo-pw-zmv" firstAttribute="centerX" secondItem="6Rd-iq-DTP" secondAttribute="centerX" id="3FF-wo-UAh"/>
                            <constraint firstAttribute="trailing" secondItem="mzU-Wy-WOk" secondAttribute="trailing" id="622-Uo-e22"/>
                            <constraint firstAttribute="trailing" secondItem="ai1-fb-bLO" secondAttribute="trailing" id="EBr-T3-o7e"/>
                            <constraint firstItem="mzU-Wy-WOk" firstAttribute="leading" secondItem="6Rd-iq-DTP" secondAttribute="leading" id="N3X-uv-7za"/>
                            <constraint firstItem="mzU-Wy-WOk" firstAttribute="top" secondItem="6Rd-iq-DTP" secondAttribute="top" constant="64" id="Orr-ZY-B5X"/>
                            <constraint firstItem="ai1-fb-bLO" firstAttribute="leading" secondItem="6Rd-iq-DTP" secondAttribute="leading" id="Url-w4-28o"/>
                            <constraint firstItem="tWo-pw-zmv" firstAttribute="centerY" secondItem="6Rd-iq-DTP" secondAttribute="centerY" id="YpX-Tj-6O0"/>
                            <constraint firstItem="ai1-fb-bLO" firstAttribute="top" secondItem="mzU-Wy-WOk" secondAttribute="bottom" id="apZ-C0-K0Z"/>
                            <constraint firstItem="3VK-tt-Z3i" firstAttribute="top" secondItem="ai1-fb-bLO" secondAttribute="bottom" id="wsB-eE-2d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="ai1-fb-bLO" id="5Ma-WI-x86"/>
                        <outlet property="entryDetailsView" destination="mzU-Wy-WOk" id="imr-yt-xBg"/>
                        <outlet property="entryThumbnail" destination="FIN-ch-Y9M" id="92N-86-3ux"/>
                        <outlet property="loadingActivityView" destination="tWo-pw-zmv" id="riU-uL-m6f"/>
                        <outlet property="postCommentsCount" destination="bAY-ud-j74" id="vm9-Wh-M7F"/>
                        <outlet property="postOwner" destination="dmp-sp-9AR" id="DVE-kK-ZEL"/>
                        <outlet property="subredditLabel" destination="gez-kv-VnG" id="y9Z-a3-Bm2"/>
                        <outlet property="titleLabel" destination="350-4L-1Zm" id="idB-5F-Wrm"/>
                        <segue destination="c5U-hN-4Eg" kind="show" identifier="ToExternalEntryURLFromComments" id="GNw-CM-VQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-Li-1Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.125" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpc-h1-ZxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDU-cP-vfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h57-Gg-OFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bb-Q7-hev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdX-lu-SOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="reddit-alien" width="300" height="300"/>
        <image name="reddit-alien-button" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GNw-CM-VQD"/>
    </inferredMetricsTieBreakers>
</document>
